@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;500;700&display=swap');

:root {
    --btn-clr :  #e70280;
    --white-clr : #ffff;
    --black-clr: #000;
    --gray-clr: #808080;

    --font-bold: 700;
    --font-regular: 500;
    --font-light: 400;

    --margin-padding: 10%;
}

*{ 
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} 
.wrapper {
    /* max-width: 1200px; */
    margin: auto;
}
body{
    background-color: #edf4fa;
    overflow-x: hidden;
}
.menu {
    display: flex;
    /* margin-top: 20px; */
    justify-content: space-between;
    align-items: center;
    padding-inline: 15px;
    /* margin-inline: var(--margin-padding); */
    background-color: #d6e1ea;
}
.menu img{
    width:80px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: var(--margin-padding);
    margin-block: 5px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
    cursor: pointer;
}
nav ul li{
    margin: 0 15px;
}
nav ul li a{
    justify-items: center;
    margin: 0 auto;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2rem;
    padding: 10px;
}
nav ul li a:hover{
    color: #e70280;
    background-color: #e2cdd9;
    border-radius: 10px;
}
.menu button {
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    background-color: #192e47;
    cursor: pointer;
    margin-right: var(--margin-padding);
}
button a {
    color: #fff;
    text-decoration: none;
}

.menu .hamburger {
    display: none;
    font-size: 20px;
}
.containered{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    position: relative;
    margin-inline: var(--margin-padding);
}
.containered .left-col{
    display: block;
    padding: 25px;
    flex: 1;
}
.left-col h2{
    font-size: 50px;
    line-height: 1;
}
.left-col span{
    color: #e70280;
    font-weight: 700;
}
.left-col .fade-in{
    opacity: 0;
    transition: all 1s;
    filter: blur(0);
    transform: translateX(100%);
}
.left-col p{
    font-size: 20px;
    color: #797d81;
    font-weight: 500;
    margin-block: 35px;
    line-height: 1.8;
}
.left-col button {
    width: 190px;
    padding: 10px 10px; 
    margin-left: 15px;
    margin-bottom: 15px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
}
.left-col button a {
    color: #000;
}
.left-col button:hover {
    background: rgb(231,2,128);
    background: linear-gradient(18deg, rgba(231,2,128,1) 38%, rgba(85,70,252,0.8323704481792717) 85%);
    color: #fff;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    20% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(0);
    }
}

.left-col button.active {
    /* background: rgb(231,2,128); */
    background: linear-gradient(18deg, rgba(231,2,128,1) 38%, rgba(85,70,252,0.8323704481792717) 85%);
    color: #fff;
}
.right-col {
    position: relative;
    width: 400px;
    height: 400px;
    background: #9caec0;
    border-radius: 50%;
    overflow: hidden;
}
.right-col::before {
    content: '';
    position: absolute;
    inset: -10px 140px;
    background-color: #e70280;
    transition: 0.5s;
    animation: animate 4s linear infinite;
}
.right-col:hover::before {
    inset: -10px 0px;
}
@keyframes animate {
    100%{
        transform: rotate(360deg);
    }
}
.right-col::after {
    content: '';
    position: absolute;
    inset: 20px;
    border-radius: 50%;
    z-index: 1;
}
.content {
    position: absolute;
    inset: 30px;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
}
.content img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fa-br {
    position: absolute;
    bottom: 0;
    right: 0;
    top: 100%;
    background-color: #dbdbdb;
    padding: 14px;
    margin-left: 50px;
    border-radius: 10%;
}
.fa-br i {
    background-color: #fff;
    font-weight: 700;
    padding: 10px;
    border-radius: 50%;
    font-size: 25px;
    text-align: center;
    gap: 10px;
}

.containered .fade-in {
    opacity: 0;
    transition: all 1s;
    filter: blur(0);
    transform: translateY(-100%);
}
.containered .show {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
    transition: all 1s;
}
/* About section */
.about-section {
    margin-top: 4%;
    background-color: var(--white-clr);
}
.about {
    display: flex;
    justify-content: space-between;
    margin-inline: var(--margin-padding);
}
.about-section .about-img {
    flex: 1;
}
.about-section .about-img img {
    width: 500px;
    margin-right: 10px;
}
.about-section .about-text-upper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    flex: 1.2;
}
.about-section .about-text-upper h2 {
    color:  rgb(231,2,128);
    margin-block:20px;
}
.about-section .about-text-upper h1 {
    font-size: 2rem;
    line-height: 1;
    padding-bottom: 15px;
    font-weight: var(--font-bold);

}
.about-section .about-text-upper span {
    color: var(--btn-clr);
}
.about-section .about-text-upper p {
    text-align: justify;
    font-weight: var(--font-light);
    color: var(--gray-clr);
    padding-block: 10px;
    line-height: 1;
    padding-block: 8px 16px;
}
.about-section .read-Btn {
    padding: 15px  25px;
    font-size: 18px;
    font-weight: var(--font-bold);
    color: var(--black-clr);
    background-color:  var(--white-clr);
    border: 1px solid var(--black-clr);
    border-radius: 4px;
    cursor: pointer;
}
.read-Btn:hover {
    background: linear-gradient(18deg, rgba(231,2,128,1) 38%, rgba(85,70,252,0.8323704481792717) 85%);
    color: #fff;
    animation: bounce 2s infinite;
}
.about-img .fade-in {
    opacity: 0;
    transition: all 1s;
    filter: blur(0);
    transform: translateX(-100%);
}
.about-text-upper .fade-in {
    opacity: 0;
    transition: all 1s;
    filter: blur(0);
    transform: translateX(100%);
}
.about-section .show {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
    transition: all 1s;
}
/*Service Section*/
.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 8%;
}
.service h4{
    color: #e70280;
    font-size: 18px;
    line-height: 2;
}
.service h1 {
    font-size: 40px;
}
.service h1 span{
    color: #e70280;
}
.service-boxes {
    display: flex;
    justify-content: space-around; 
    margin-top: 20px;
    margin-block: 20px;
}
.box {
    background-color: #edf4fa;
    margin-left: 10px;
    padding: 50px 20px;
    text-align: justify;
    border-radius: 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 300px;

}
.box i {
    color: #9caec0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px; 
    font-size: 30px;
}
.box h2 {
    padding-block: 10px;
    font-weight: 700;
}
.box p {
    color: var(--gray-clr);
    line-height: 1;
    margin-bottom: 12px;
    text-align: justify;
}

.box button {
    margin-block: 10px;
    font-size: 18px;
    padding: 5px 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: none;
    border-radius: 10px;
    font-weight: 700;
}
.box button:hover {
    background: linear-gradient(18deg, rgba(231,2,128,1) 38%, rgba(85,70,252,0.8323704481792717) 85%);
    color: #fff;
    animation: bounce 2s infinite;

}
.box button i {
    margin-inline: 10px;
    cursor: pointer;
}
.box:hover {
    animation-name: shake;
    animation-duration: 2s;
}
@keyframes shake {
    0% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(-10px);
    }
    40% {
        transform: translateX(10px);
    }
    60% {
        transform: translateX(-10px);
    }
    80% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(0);
    }
}
.service-text-upper .fade-in  {
    opacity: 0;
    transition: all 1s;
    filter: blur(0);
    transform: translateY(100%);
}
.service-boxes .fade-in {
    opacity: 0;
    transition: all 1s;
    filter: blur(0);
    transform: translateX(100%);
}
.service .show {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
    transition: all 1s;
}

/* portfolio section */
.portfolio {
    margin-block: 10% 4%;
    margin-inline: var(--margin-padding);
}
.portfolio h4 {
    text-align: center;
    font-size: 20px;
    color: var(--btn-clr);
    margin-block: 10px;
}
.portfolio h1 {
    text-align: center;
    font-size: 50px;
    margin-block-end: 25px;
}
.Portfolio-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 25px;
}
.Portfolio-cards .cards {
    display: block;
    padding: 10px;
    border-radius: 10px;
    background-color: #2b3f57;
    width: 33.33%;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.cards img {
    width: 100%;
    height: 70%;
    cursor: pointer;
}
.cards h2 {
    color: var(--white-clr);
    font-size: 1.6rem;
    padding-block: 10px 5px;
}
.cards p{
    color: #c4bbbb;
    font-size: 1rem;
    padding-block: 10px 5px;
}
.cards button {
    margin-block: 8px 0px;
    font-size: 1.3rem;
    padding: 7px 18px;
    background-color: #fff;
    color: var(--black-clr);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.cards button:hover {
    background: linear-gradient(18deg, rgba(231,2,128,1) 38%, rgba(85,70,252,0.8323704481792717) 85%);
    color: #fff;
    animation: bounce 2s infinite;
}
.cards:hover {
    animation-name: shake;
    animation-duration: 2s;
}
.portfolio .fade-in {
    opacity: 0;
    transition: all 1s;
    filter: blur(0);
    transform: translateY(100%);
}
.Portfolio-cards .fade-in{
    opacity: 0;
    transition: all 1s;
    filter: blur(0);
    transform: translateX(-100%);
}
.portfolio .show {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
    transition: all 1s;
}

/* contact-section */
.contact-section {
    display: block;
    margin-block: 6% 2%;
    margin-inline: var(--margin-padding);
}
.contact {
    text-align: center;
    margin: 0 auto;
    width: 550px;
}
.contact h3 {
    color: var(--btn-clr);
    margin-top: 20px;
}
.contact h1 {
    font-size: 2rem;
}
.contact form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
form .user-details {
    display: flex;
    gap: 10px;
    margin-block: 20px
}
input {
    width: 100%;
    padding: 15px 25px;
    margin-top: 10px;
    outline: none;
    font-size: 1.4rem;
    border-radius: 12px;
}
textarea {
    width: 550px;
    height: 150px;
    border-radius: 12px;
    margin-block: 15px;
    resize: none;
    padding: 15px 25px;
    font-size: 1.4rem;
    outline: none;
}
.contact button {
    width: 100%;
    padding: 14px;
    border-radius: 15px;
    border: none;
    background-color: var(--btn-clr);
    color: var(--white-clr);
    font-size: 1.4rem;
    cursor: pointer;
}
.contact button:hover {
    animation: bounce 2s infinite;
}

.contact .fade-in {
    opacity: 0;
    transition: all 1s;
    filter: blur(0);
    transform: translateY(100%);
}
.contact .show {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
    transition: all 1s;
}


/* about-page */

.back-main {
    font-size: 1.2rem;
    padding: 5px 20px;
    margin-inline: var(--margin-padding);
    margin-block:  2%;
    border-radius: 30px;
    background: linear-gradient(18deg, rgba(231,2,128,1) 38%, rgba(85,70,252,0.8323704481792717) 85%);
    cursor: pointer;
}
.about.about-page {
    margin-top: -5%;
    padding-bottom: 5%;
}

/* Skill Section */
.skill-section {
    background-color: var(--white-clr);
    padding-block: 20px;
}
.skill-section h1 {
    text-align: center;
    font-weight: var(--font-bold);
    font-size: 30px;
    margin-top: 5%;
}
.skill-section .skill-details {
    display: flex;
    align-items: center;
    gap: 50px;
    /* margin-top: 2%; */
    margin-inline: var(--margin-padding);
}
.skill-details .skill-Right-col {
    display: block;
    flex: 1;
}
.skill-details .skill-Right-col h2 {
    text-align: center;
    font-size: 1rem;
    padding-block: 20px;
}
.skill-Right-col .progress {
    display: block;
    width: 100%;
}
.skill-Right-col .progress .bar {
    border-radius: 10px;
    border: 2px solid black;
    padding: 2px;
    margin-block-end: 10px;
}
.skill-Right-col h3 {
    margin-bottom: 10px; 
    display: flex;
    justify-content: space-between;
    line-height: 1;
}
.skill-Right-col .bar span {
    display: block;
    width: 40%;
    height: 20px;
    border-radius: 10px;
    background-color: #e70280;
}
.skill-details .skill-left-col {
    display: block;
    flex: 1;
}
.skill-left-col img {
    width: 500px;
}
/* footer section */
.footer{
    background-color: #121b25;
    width: 100%;
    padding-left: 13%;
    padding-top: 50px;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,auto)) ;
}

.footer img{
    width:80px;
    border-radius: 50%;
    cursor: pointer;
}
.footer-content h4{
    color: #fff;
    margin-bottom: 10px;
}
.footer-content li{
    margin-bottom: 10px;
    list-style: none;
}
.footer-content li a{
    text-decoration: none;
    display: block;
    color: #d6d6d6;
    font-size: 15px;
    font-weight: 400;
    transition: all  .40s ease;
}
.footer-content li a:hover{
    transform: translateY(-3px) translateX(-5px);
    color: #fff;
}
.footer p{
    color: #d6d6d6;
    margin-bottom: 10px;

}
.icons a{
    display: inline-block;
    color: #d6d6d6;
    margin-right: 16px;
    transition: all .40s ease;

}
.icons a:hover{
    color: #fff;
    transform:  translateY(-5px);

}

@media (max-width:450px){
    .footer{
        display: grid;
        grid-template-columns:repeat(auto-fit,minmax(300px,auto)) ;
        width: 100%;
        
    }
}

@media only screen and (max-width:640px){
    .nav{
        display: none;
    }
    .nav.active{
        display: block;
        position: absolute;
        top: 20%;
        margin-inline: 2%;
        padding: 10px;
        background-color: #d6e1ea;
        width: 90%;
        height: 280px;
        z-index: 10000;
        text-align: center;
        font-size: 2rem;
    }
    .menu button {
        display: none;
    }
    .menu .hamburger {
        display: block;
        cursor: pointer;
        width: 40px;
    }
    /*  */
    .containered{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    .containered .fade-in {
        opacity: 0;
        transition: all 1s;
        filter: blur(0);
        transform: translateY(-100%);
    }
    .containered .show {
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
        transition: all 1s;
    }
    .right-col {
        width: 400px;
        height: 350px;
        margin-bottom: 20px;
    }
    .left-col h2{
        font-size: 30px;
        line-height: 1;
    }
    .about-section {
        margin-top: 13%;
        background-color: var(--white-clr);
    }
    .about {
        display: block;
    }
    .about-section .about-img img {
        width: 100%;
        margin-right: 10px;
    }
    .about-section .read-Btn {
        width: 100%;
        margin-bottom: 20px;
    }
    .about-img .fade-in {
        opacity: 0;
        transition: all 1s;
        filter: blur(0);
        transform: translateY(100%);
    }
    .about-text-upper .fade-in {
        opacity: 0;
        transition: all 1s;
        filter: blur(0);
        transform: translateY(100%);
    }
    .about-section .show {
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
        transition: all 1s;
    }
    /* servicex */
    .service h4{
        font-size: 12px;
    }
    .service h1 {
        font-size: 20px;
    }
    .service-boxes {
        display: flex;
        flex-wrap: wrap;
    }
    .box {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .box h2 {
        font-size: 20px;
    }
    .box p {
        text-align: center;
    }
    .service-text-upper .fade-in  {
        opacity: 0;
        transition: all 1s;
        filter: blur(0);
        transform: translateY(100%);
    }
    .service-boxes .fade-in {
        opacity: 0;
        transition: all 1s;
        filter: blur(0);
        transform: translateY(100%);
    }
    .service .show {
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
        transition: all 1s;
    }
    /* portfolio section */
    .portfolio {
        margin-block: 10% 4%;
        margin-inline: var(--margin-padding);
    }
    .portfolio h4 {
        text-align: center;
        font-size: 20px;
        color: var(--btn-clr);
        margin-block: 10px;
    }
    .portfolio h1 {
        text-align: center;
        font-size: 30px;
    }
    .Portfolio-cards {
        display: flex;
        flex-wrap: wrap;
    }
    .Portfolio-cards .cards {
        display: block;
        padding: 0px;
        width: 100%;
    }
    .cards button {
        margin-block: 8px 13px;
        font-size: 1.3rem;
        padding: 7px 18px;
    }
    .cards:hover {
        animation-name: shake;
        animation-duration: 2s;
    }
    .portfolio .fade-in {
        opacity: 0;
        transition: all 1s;
        filter: blur(0);
        transform: translateY(100%);
    }
    .Portfolio-cards .fade-in{
        opacity: 0;
        transition: all 1s;
        filter: blur(0);
        transform: translateY(100%);
    }
    .portfolio .show {
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
        transition: all 1s;
    }

    /* contact-section */
    .contact {
        text-align: center;
        margin: 0 auto;
        width: 100%;
        padding-top: 20px;
    }
    .contact h3 {
        color: var(--btn-clr);
        margin-top: 20px;
    }
    .contact h1 {
        font-size: 2rem;
    }
    .contact form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    form .user-details {
        display: flex;
        gap: 10px;
        margin-block: 20px
    }
    input {
        width: 100%;
        padding: 15px 25px;
        margin-top: 10px;
        outline: none;
        font-size: 0.8rem;
        border-radius: 12px;
    }
    textarea {
        width: 100%;
        resize: none;
        font-size: 1rem;
    }
    .contact .fade-in {
        opacity: 0;
        transition: all 1s;
        filter: blur(0);
        transform: translateY(100%);
    }
    .contact .show {
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
        transition: all 1s;
    }
    .skill-section .skill-details {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .skill-left-col img {
        width: 400px;
    }
}


